-- Initial gonny.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                AStar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  terrain.txt
cabal-version:       >=1.10

Library
  exposed-modules:     AStar
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, matrix, heaps, containers, bytestring, criterion,
                       bytestring, deepseq, repa, pqueue
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -fforce-recomp -rtsopts -Odph -fexcess-precision -optc-O3 -optc-ffast-math

executable astar
  main-is:             Main.hs
  ghc-options:         -O2 -fforce-recomp -rtsopts -Odph -fexcess-precision -optc-O3 -optc-ffast-math 
  -- other-modules:       Terrain
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, AStar, bytestring, matrix, criterion,
                       deepseq, repa
--   hs-source-dirs:      src
  default-language:    Haskell2010