-- Initial gonny.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                faerun
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  terrain.txt
cabal-version:       >=1.10

Library
  exposed-modules:     FR.AStar, FR.Points, FR.Poi, FR.Region, FR.Terrain
  -- other-extensions:    
  build-depends:       base, matrix, heaps, containers, bytestring, criterion,
                       bytestring, pqueue, diagrams, diagrams-lib, diagrams-svg,
                       parallel, deepseq, SVGFonts
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts -fexcess-precision -optlo-O3 -optc-O3 -optc-ffast-math

executable astar
  main-is:             Main.hs
  ghc-options:         -threaded -O2 -rtsopts
  -- other-modules:       Terrain
  -- other-extensions:    
  build-depends:       base, faerun, bytestring, matrix, criterion, diagrams, diagrams-lib,
                       diagrams-svg, parallel, deepseq, SVGFonts
--   hs-source-dirs:      src
  default-language:    Haskell2010
